{
  "name": "@yargote/matty",
  "version": "0.2.0",
  "description": "Matty Core for Pi",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yersonargotev/matty.git"
  },
  "homepage": "https://github.com/yersonargotev/matty#readme",
  "bugs": {
    "url": "https://github.com/yersonargotev/matty/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "keywords": [
    "pi-package"
  ],
  "files": [
    "dist",
    "PRODUCTION_DEPENDENCY_LIFECYCLES.json",
    "THIRD_PARTY_NOTICES.md",
    "THIRD_PARTY_PROVENANCE.json"
  ],
  "pi": {
    "extensions": [
      "./dist/adapters/pi-extension.js"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "0.83.0"
  },
  "scripts": {
    "build": "node scripts/build/clean-dist.mjs && tsgo -p tsconfig.build.json",
    "typecheck": "tsgo -p tsconfig.json",
    "test": "node --test test/*.test.ts",
    "test:acceptance": "node scripts/acceptance/t01.mjs && node scripts/acceptance/t03.mjs && node scripts/acceptance/t07.mjs",
    "inspect:artifact": "node scripts/release/inspect-artifact.mjs",
    "verify:release-chain": "node scripts/release/verify-release-chain.mjs",
    "validate:release-tag": "node scripts/release/validate-release-tag.mjs",
    "verify:public-release": "node scripts/release/verify-public-release.mjs",
    "certify:candidate": "node scripts/release/certify-candidate.mjs",
    "check": "npm run typecheck && npm test && npm run build && npm run inspect:artifact && npm run verify:release-chain && npm run test:acceptance"
  },
  "devDependencies": {
    "@types/node": "26.1.2",
    "@typescript/native-preview": "7.0.0-dev.20260707.2"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "dependencies": {
    "@colbymchenry/codegraph": "1.5.0",
    "@vndv/pi-codegraph": "0.1.10",
    "jiti": "2.7.0",
    "pi-web-access": "0.15.0"
  }
}
